example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.03796 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.01363 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00135 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00243 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00067 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1:1]             | passed | 0.0016 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:1:2]             | passed | 0.00171 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2:1]             | passed | 0.00175 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2:2]             | passed | 0.00148 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1:1]             | passed | 0.01155 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1:2]             | passed | 0.006 seconds   |
./spec/unit/app/api_spec.rb[1:1:2:2:1]             | passed | 0.00127 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2:2]             | passed | 0.00191 seconds |
